<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="HeadTitleContent" runat="server"></asp:ContentPlaceHolder>
    </title> 
    <asp:ContentPlaceHolder ID="CSSContent" runat="server">        
        <meta name="viewport" content="user-scalable=0; initial-scale=1;"/>
    <link href="/Content/mobile.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>    
    <div id="page-wrap">

    <div id="header-wrap"> 
        <div id="header">
            <div id="logo"><a href="/"><asp:ContentPlaceHolder ID="LogoContent" runat="server">Lawruk.com</asp:ContentPlaceHolder></a></div>            
        </div><!--header-->
    </div><!--header-wrap-->    

    <div id="content-wrap">
        <div id="content">     
            <div id="left-wrap">
            <div id="left">         
                <h2><asp:contentplaceholder id="TitleContent" runat="server"></asp:contentplaceholder></h2>
                <asp:contentplaceholder id="MainContent" runat="server">
                </asp:contentplaceholder>
            </div>
            </div>
            <div id="right-wrap">
            <div id="right"><asp:contentplaceholder id="RightContent" runat="server">
                </asp:contentplaceholder>
            </div>
            </div>
        </div><!--content--> 
     </div><!--content-wrap-->
     <h2>Menu</h2>
     <asp:ContentPlaceHolder ID="TopMenuContent" runat="server">
        <div id="top-menu-wrap">                     
        <div id="top-menu">           
            <ul id="top-menu-list">
                <asp:ContentPlaceHolder ID="MenuContent" runat="server">                
                    
                </asp:ContentPlaceHolder>           
            </ul>
        </div><!--top-menu--> 
        </div><!--top-menu-wrap-->
        </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        <div id="footer-wrap">
            <div id="footer">
            <div class="footer-list">
                <h4>My Online Profiles</h4>
                <ul>
                    <li><a href="http://stackoverflow.com/users/88204/james-lawruk">Stack Overflow</a></li>
                    <li><a href="http://www.facebook.com/jameslawruk">Facebook</a></li>
                    <li><a href="http://www.linkedin.com/in/lawruk">LinkedIn</a></li>
                    <li><a href="http://www.athlinks.com/rivals/43512815/45765662/Jim-Lawruk.aspx">Athlinks</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Other Information</h4>
                <ul>
                    <li><a href="/races/results">Race Results</a></li>
                    <li><a href="/calendar">Calendar</a></li>
                    <li><a href="/marc">MARC Train Live</a></li>
                </ul>
            </div>        
            </div>
        </div>
        </asp:ContentPlaceHolder>
     </div><!--page-wrap--> 

    

    


