<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lawrukModelStoreContainer" CdmEntityContainer="lawrukEntities">
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="lawrukmvc.Models.BlogPost">
        <MappingFragment StoreEntitySet="BlogPost">
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="FlickrImageUrl" ColumnName="FlickrImageUrl" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPostTags">
      <EntityTypeMapping TypeName="lawrukmvc.Models.BlogPostTag">
        <MappingFragment StoreEntitySet="BlogPostTag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="BlogPostId" ColumnName="BlogPostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarEntries">
      <EntityTypeMapping TypeName="lawrukmvc.Models.CalendarEntry">
        <MappingFragment StoreEntitySet="CalendarEntry">
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamousDevelopers">
      <EntityTypeMapping TypeName="lawrukmvc.Models.FamousDeveloper">
        <MappingFragment StoreEntitySet="FamousDeveloper">
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="PrimaryLanguage" ColumnName="PrimaryLanguage" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="Books" ColumnName="Books" />
          <ScalarProperty Name="Websites" ColumnName="Websites" />
          <ScalarProperty Name="WikipediaUrl" ColumnName="WikipediaUrl" />
          <ScalarProperty Name="StackOverflowUrl" ColumnName="StackOverflowUrl" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OlympicResults">
      <EntityTypeMapping TypeName="lawrukmvc.Models.OlympicResult">
        <MappingFragment StoreEntitySet="OlympicResult">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="lawrukmvc.Models.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="YahooId" ColumnName="YahooId" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthdayDay" ColumnName="BirthdayDay" />
          <ScalarProperty Name="BirthdayMonth" ColumnName="BirthdayMonth" />
          <ScalarProperty Name="BirthdayYear" ColumnName="BirthdayYear" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceResults">
      <EntityTypeMapping TypeName="lawrukmvc.Models.RaceResult">
        <MappingFragment StoreEntitySet="RaceResult">
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="lawrukmvc.Models.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Hike" ColumnName="Hike" />
          <ScalarProperty Name="Run" ColumnName="Run" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="lawrukmvc.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="lawrukmvc.Models.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="YouTubeId" ColumnName="YouTubeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoTags">
      <EntityTypeMapping TypeName="lawrukmvc.Models.VideoTag">
        <MappingFragment StoreEntitySet="VideoTag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>