                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
    1   1/12       1495 Seife Geletu            M  24 Washington       DC   15:51  5:06 
    2   2/12       1479 Birhanu Zeleke          M  27 Washington       DC   15:53  5:07 
    3   1/26       1379 Jason Dwyer             M  31 Sterling         VA   16:25  5:17 
    4   3/12        733 Andrew Sovonick         M  24 Gaithersburg     MD   16:32  5:20 
    5   4/12       1499 Ryan Foster             M  25 Washington       DC   16:45  5:24 
    6   2/26       1365 Michael Sheehy          M  38 Washington       DC   17:16  5:34 
    7   5/12       1380 Aaron Anderson          M  27 Gaithersburg     MD   17:33  5:39 
    8   1/34       1496 Tezata Dengersa         F  30 Burtonsville     MD   17:38  5:41 
    9   3/26       1500 Marco Rosas Galicia     M  35 Silver Spring    MD   17:53  5:46 
   10   1/20       1367 Copeland Whitney        M  15 Washington       DC   18:02  5:49 
   11   2/20        675 Danny Morin             M  18 Kensington       MD   18:09  5:51 
   12   3/20        604 Nick Kensinger          M  16 Arlington        VA   18:14  5:52 
   13   4/20       1366 Jack Kaplan             M  16 Bethesda         MD   18:17  5:53 
   14   5/20        770 Luke Woodard            M  15 Kensington       MD   18:54  6:05 
   15   1/42       1438 Zoran Kahric            M  45 Bethesda         MD   19:11  6:11 
   16   6/20       1396 Thomas Selisheu         M  14                       19:15  6:12 
   17   7/20       1382 Ken Foo                 M  16 Gaithersburg     MD   19:18  6:13 
   18   2/42        741 Mark Toner              M  46 Kensington       MD   19:18  6:13 
   19   1/16       1348 Diane Heiser            F  26 Baltimore        MD   19:27  6:16 
   20   8/20        616 Daniel Kosogof          M  14 Bethesda         MD   19:36  6:19 
   21   9/20       1378 Carter Clarke           M  18 McLean           VA   19:46  6:22 
   22   4/26        563 Keith Freeburn          M  36 Centreville      VA   19:54  6:25 
   23   2/16       1360 Jennifer Bodine         F  28 Garrett Park     MD   20:17  6:32 
   24   1/13       1373 David Trimble           M  50 Washington       DC   20:23  6:34 
   25   5/26       1385 Nick Skibo              M  32 Kensington       MD   20:26  6:35 
   26  10/20        721 Jimmy Ronan             M  14 Kensington       MD   20:30  6:36 
   27  11/20        617 William (wil Kraemer    M  17 Silver Spring    MD   20:34  6:37 
   28   2/34        626 Allison Lawruk          F  30 Bethesda         MD   20:35  6:38 
   29   1/47       1477 Kellie Redmond          F  41 Bethesda         MD   20:35  6:38 
   30   6/12       1357 Jose Ochoa              M  28 Gaithersburg     MD   20:51  6:43 
   31   6/26        620 Jim Lawruk              M  30 Bethesda         MD   20:53  6:44 
   32   7/26        625 Jess Lawrence           M  35 Scottsdale       AZ   20:58  6:45 
   33              1397 Auddie Selisheu            50                       21:13  6:50 
   34   3/42        707 Arnie Quinn             M  41 Kensington       MD   21:18  6:52 
   35  12/20        662 Anlon McGuigan          M  15 Chevy Chase      MD   21:36  6:57 
   36   4/42        505 George Aguiar           M  41 McLean           VA   21:40  6:59 
   37   8/26        695 John Oleszkiewicz       M  32 Kensington       MD   21:41  6:59 
   38   2/13        651 Michael Mason           M  54 Spencerville     MD   21:44  7:00 
   39  13/20       1358 Ian Kuzmik              M  18 McLean           VA   21:52  7:03 
   40   5/42       1398 Tom Tepper              M  44                       21:56  7:04 
   41  14/20       1377 Jay Wright              M  17 Arlington        VA   22:11  7:09 
   42   2/47        754 Teri Welsh              F  43 Timonium         MD   22:15  7:10 
   43   3/34        601 Lisa Johnson            F  37 Kensington       MD   22:20  7:12 
   44   6/42       1405 Michael Gordon          M  48 Rockville        MD   22:35  7:16 
   45   1/18       1497 Mary Creel              F  16 Potomac          MD   22:37  7:17 
   46   9/26        577 Gordon Graham           M  39 Kensington       MD   22:41  7:18 
   47   3/47        676 Mary Munero             F  48 Kensington       MD   22:42  7:19 
   48   7/42        517 Roger Blumberg          M  45 Roswell          GA   22:46  7:20 
   49   7/12       1483 David Rothman           M  23 Brookeville      MD   22:47  7:20 
   50   8/42        726 Eric Schlegel           M  47 Kensington       MD   22:49  7:21 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
   51   4/34        649 Wendy Manning           F  38 Silver Spring    MD   23:00  7:25 
   52  15/20       1393 Terry Roberts           M  15 Kensington       MD   23:02  7:25 
   53   5/34        737 Kathleen Sylvester      F  35 Kensington       MD   23:04  7:26 
   54   9/42        520 Grant Bonavia           M  40 Kensington       MD   23:14  7:29 
   55   1/39        756 Nicholas Welsh          M  12 Kensington       MD   23:18  7:30 
   56  10/42        572 Patrick Gittings        M  44                       23:23  7:32 
   57   2/39        598 William Hitt            M  10 Kensington       MD   23:37  7:37 
   58   3/13       1485 James Scarborough       M  52 McLean           VA   23:58  7:43 
   59   3/39        757 Anthony Welsh           M  12 Kensington       MD   24:00  7:44 
   60   4/39        665 Carter McLean           M  12 Germantown       MD   24:05  7:46 
   61   4/47       1452 Beth Krupinski          F  44 Kensington       MD   24:05  7:46 
   62   1/48       1498 Brenda Rosas            F  12 Silver Spring    MD   24:06  7:46 
   63   8/12        600 David Hurst             M  23 Bowie            MD   24:20  7:50 
   64   2/18        719 Katie Robey             F  13                       24:21  7:51 
   65   5/47        554 Marianne Ellis          F  43 Vienna           VA   24:23  7:51 
   66  16/20        627 Danny Lee               M  16 Germantown       MD   24:28  7:53 
   67   1/21        759 Dominic Welsh           M   8 Kensington       MD   24:29  7:53 
   68   6/47        501 Rosina Aguiar           F  40 McLean           VA   24:33  7:54 
   69  10/26        740 Alan Tominack           M  37 Savage           MD   24:39  7:56 
   70   1/3        1493 Chan Robbins            M  73 Arlington        VA   24:40  7:57 
   71   2/21        504 Mateo Aguiar            M   8 McLean           VA   24:41  7:57 
   72  17/20        718 Jimmy Robey             M  15                       25:05  8:05 
   73  11/42       1487 Matthew Grandonico      M  46 Kensington       MD   25:07  8:05 
   74  12/42       1490 Thomas O'Brien          M  47 Kensington       MD   25:07  8:05 
   75  18/20       1491 Christian O'Brien       M  13 Kensington       MD   25:07  8:05 
   76  11/26        507 Anthony Archeval        M  37 Kensington       MD   25:14  8:08 
   77   5/39       1413 Colin Hinton            M  12 Kensington       MD   25:21  8:10 
   78   4/13       1359 Mike Kuzmik             M  58 McLean           VA   25:21  8:10 
   79   6/34        589 Jennifer Heaton         F  37 Kensington       MD   25:26  8:12 
   80   2/48       1437 Adriana Rosas           F  11 Silver Spring    MD   25:36  8:15 
   81   6/39        782 Chris Kirvan            M  12 Kensington       MD   25:39  8:16 
   82   5/13        562 James Forrest           M  51 Rockville        MD   25:43  8:17 
   83  13/42        611 Chris Kirk              M  46 Silver Spring    MD   25:46  8:18 
   84   3/18        664 Shannon McGuigan        F  19 Chevy Chase      MD   25:59  8:22 
   85   6/13        701 Miguel Penafiel         M  55 Kensington       MD   26:03  8:23 
   86  14/42        646 Matthew Maloney         M  48 Kensington       MD   26:06  8:24 
   87  12/26        553 Bruce Ecklund           M  39 Silver Spring    MD   26:09  8:25 
   88   7/39        541 Michael Covell          M  11 Kensington       MD   26:16  8:27 
   89   8/39        702 Michael Penafiel        M   9 Kensington       MD   26:18  8:28 
   90   4/18       1372 Julia Keller            F  15 McLean           VA   26:20  8:29 
   91  15/42       1467 Joe Reyda               M  43 Kensington       MD   26:20  8:29 
   92   7/34        593 Andrea Heyl             F  39 Kensington       MD   26:20  8:29 
   93   3/16        688 Margaret O'Bryon        F  24 Chevy Chase      MD   26:22  8:30 
   94   9/12        722 Miguel Ruiz             M  26 Rockville        MD   26:22  8:30 
   95   3/48        595 Allie Heyl              F  11                       26:25  8:31 
   96   5/18       1371 Linneen Warren          F  16 McLean           VA   26:27  8:31 
   97   4/48        700 Cate Paxton             F  11 Kensington       MD   26:29  8:32 
   98   7/47        760 Guissella Wheeler       F  46 Kensington       MD   26:32  8:33 
   99   1/2         723 Elizabeth Sadoff        F  61 Washington, Dc   DC   26:36  8:34 
  100  10/12        532 Henry Carr              M  22 Winston-Salem    NC   26:42  8:36 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  101   7/13       1419 Brian Hechinger         M  50 Silver Spring    MD   26:44  8:37 
  102   9/39        667 Aidan McLoughlin        M  10 Bethesda         MD   26:47  8:38 
  103  10/39        748 Ryan Walsh              M  10 Kensington       MD   26:53  8:39 
  104   6/18       1418 Sofia Douki             F  16 Silver Spring    MD   26:55  8:40 
  105   8/47        630 Jane Lively             F  40 Kensington       MD   26:58  8:41 
  106   7/18       1404 Caroline Philbin        F  13 Kensington       MD   27:01  8:42 
  107   1/7        1410 Pat Warren              F  54 Kensington       MD   27:01  8:42 
  108   8/34        682 Michelle Noyes          F  38 Kensington       MD   27:05  8:43 
  109   3/21        684 Grant Noyes             M   7                       27:06  8:44 
  110  16/42       1349 Fredy Carreon           M  40 Gaithersburg     MD   27:10  8:45 
  111  13/26        797 Tom McHale              M  38 Chevy Chase      MD   27:11  8:45 
  112  14/26        566 Brendan Fry             M  36 Kensington       MD   27:15  8:47 
  113   9/47       1411 Susie Hinton            F  44 Kensington       MD   27:24  8:50 
  114   9/34        506 Nancy Aparicio          F  39 Silver Spring    MD   27:26  8:50 
  115   4/16        674 Laura Mondragon         F  25 Washington       DC   27:33  8:52 
  116  17/42       1361 Lawrence Gordon         M  41 Kensington       MD   27:34  8:53 
  117   5/16       1362 Nelli Gordon            F  24 Kensington       MD   27:35  8:53 
  118  18/42        736 Tim Styslinger          M  42 Kensington       MD   27:37  8:54 
  119  10/47        652 Robin Mayhew            F  46 Garrett Park     MD   27:39  8:54 
  120  15/26        591 Justin Hersh            M  33 Kensington       MD   27:41  8:55 
  121  11/47        746 Susan Tropea            F  41 Kensington       MD   27:42  8:55 
  122  12/47        755 Maria Welsh             F  41 Kensington       MD   27:44  8:56 
  123  11/39        773 Jack Olcott             M  12 Kensington       MD   27:48  8:57 
  124   5/48        752 Grace Walsh             F  10                       27:48  8:57 
  125  12/39       1408 Jack Darvin             M  11 Kensington       MD   27:49  8:57 
  126  13/39        697 Rhys Owen               M  10 Bethesda         MD   27:49  8:57 
  127  10/34        565 Erin Fry                F  33 Kensington       MD   27:50  8:58 
  128   6/48        510 Shannon August          F  11                       27:52  8:59 
  129  19/42        705 Steven Phelps           M  40 Kensington       MD   27:55  8:59 
  130  14/39        793 Grayson Brown           M  11 Bethesda         MD   27:55  8:59 
  131   4/21        706 Paddy Phelps            M   8 Kensington       MD   27:55  9:00 
  132  15/39        698 Evyn Owen               M   9 Bethesda         MD   27:56  9:00 
  133  11/34        730 Katie Shaffer           F  36 Montgomery Villa MD   27:58  9:00 
  134  20/42        587 David Hawver            M  47 Kensington       MD   28:03  9:02 
  135  16/39        784 Finn Kirvan             M  10 Kensington       MD   28:03  9:02 
  136  21/42        781 Mike Kirvan             M  41 Kensington       MD   28:04  9:02 
  137  22/42       1370 Joseph Petrone          M  49 Bethesda         MD   28:05  9:03 
  138  23/42       1381 Matt Merz               M  42 Kensington       MD   28:07  9:03 
  139   8/13        610 Michael King            M  55 Chevy Chase      MD   28:09  9:04 
  140  12/34        775 Michele Strachan        F  38 Kensington       MD   28:11  9:04 
  141   6/16        731 Julie Shea              F  25 Kensington       MD   28:17  9:06 
  142  16/26       1374 Brendan Maufreda        M  30 Kensington       MD   28:22  9:08 
  143  13/34        732 Maria Silvani           F  37 Potomac          MD   28:34  9:12 
  144  24/42       1450 James Trafficano        M  45 Kensington       MD   28:34  9:12 
  145  25/42       1443 Marcus Owen             M  46 Bethesda         MD   28:38  9:13 
  146  14/34        739 Lisa Terminiello        F  37 Kensington       MD   28:47  9:16 
  147   7/48        715 Emma Riley              F  11 Kensington       MD   28:49  9:17 
  148  26/42        556 John Eure               M  49 Kensington       MD   28:50  9:17 
  149  13/47       1375 Lori Smith              F  43 Lusby            MD   28:51  9:18 
  150  14/47        629 Claudia Link            F  42 Chevy Chase      MD   28:53  9:18 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  151   7/16        516 Kate Blood              F  29 Falls Chruch     VA   28:54  9:19 
  152   8/18       1412 Raley Hinton            F  14 Kensington       MD   29:06  9:22 
  153   8/48        743 Clare Toner             F  12                       29:07  9:23 
  154   9/18       1458 Madeline Gilday         F  14 Kensington       MD   29:08  9:23 
  155  15/34        728 Beth Seabreeze          F  39 Kensington       MD   29:11  9:24 
  156   2/3         724 Ross Santy              M  73 Kittery          ME   29:13  9:25 
  157  27/42        725 Ross Santy              M  40                       29:14  9:25 
  158   9/48        776 Maddie Molina           F  11 Kensington       MD   29:24  9:28 
  159  16/34       1468 Caren Garayta           F  32 Kensington       MD   29:26  9:29 
  160   1/2         785 Bill Daniels            M  63 Chevy Chase      MD   29:31  9:30 
  161   3/3        1383 Ron Steele              M  71 Fairfax          VA   29:37  9:32 
  162  10/48        502 Sofia Aguiar            F  10 McLean           VA   29:38  9:33 
  163  19/20        543 Marcus Delponte         M  19                       29:39  9:33 
  164  10/18       1420 Olivia Vinkler          F  14 Kensington       MD   29:39  9:33 
  165   9/13       1484 Chris Kunz              M  52 Silver Spring    MD   29:39  9:33 
  166  15/47        645 Gabrielle Malits        F  44 Silver Spring    MD   29:41  9:33 
  167  11/48       1388 Ellie Kiernan           F  11 Kensington       MD   29:41  9:34 
  168  20/20       1466 Connor Griffin          M  13 Kensington       MD   29:52  9:37 
  169  17/34        560 Shanda Finnigan         F  36 Falls Church     VA   29:58  9:39 
  170  16/47        612 Jennifer Kirvan         F  41 Bethesda         MD   29:59  9:39 
  171  12/48        521 Ally Bonavia            F  10                       30:01  9:40 
  172  18/34        592 Michelle Hersh          F  31 Kensington       MD   30:07  9:42 
  173  17/26        771 Daniel Young            M  35 Kensington       MD   30:12  9:44 
  174   1/15        686 Yulianna Nunno          F   8 Vienna           VA   30:13  9:44 
  175  17/47        561 Kristen Fisher          F  42 Kensington       MD   30:15  9:45 
  176  28/42       1480 Thomas Ditonto          M  45 Kensington       MD   30:19  9:46 
  177   8/16        687 Emily Obryon            F  26 Chevy Chase      MD   30:28  9:49 
  178  29/42       1455 Dennis Sullivan         M  49 Kensington       MD   30:32  9:50 
  179  17/39       1387 Edwin Ramirez           M  11 Kensington       MD   30:34  9:51 
  180  18/39        618 Dennis Krivda           M  11 Kensington       MD   30:35  9:51 
  181  19/39        551 Bobby Dunn              M   9                       30:37  9:52 
  182   2/7         703 Sandra Petrone          F  51 Bethesda         MD   30:38  9:52 
  183  30/42       1399 Terrence Powers         M  40                       30:41  9:53 
  184  31/42       1369 Emery Ford              M  48 Kensington       MD   30:41  9:53 
  185  20/39       1368 Ansel Laguerre Ford     M   9 Kensington       MD   30:42  9:53 
  186  11/18        573 Elizabeth Gittings      F  14                       30:45  9:54 
  187  12/18        511 Kelly August            F  15                       30:46  9:54 
  188   5/21        603 Patrick Kehoe           M   8 Silver Spring    MD   30:48  9:55 
  189   2/2        1395 Frank Emig              M  60                       30:49  9:56 
  190              1431 Kerry Regan             F     Kensington       MD   30:52  9:57 
  191  21/39        768 Luke Winters            M  10                       31:01  9:59 
  192   6/21        552 Patrick Dunn            M   6                       31:02 10:00 
  193  18/26        550 Bob Dunn                M  38 Kensington       MD   31:03 10:00 
  194  19/34        666 Mary Beth McLoughlin    F  38 Bethesda         MD   31:10 10:02 
  195  18/47       1364 Maureen Donahue Hardwi  F  43 Chevy Chase      MD   31:11 10:02 
  196  19/26        696 Jason Osborn            M  34 Kensington       MD   31:11 10:03 
  197  22/39        653 Casey McCarthy          M  12                       31:16 10:04 
  198  13/48        692 Megan O'Donnell         F  10                       31:20 10:05 
  199   7/21       1465 John Gonella            M   7 Kensington       MD   31:20 10:06 
  200  19/47       1376 Carmen Garber           F  42 Saint Leonard    MD   31:22 10:06 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  201  20/34        583 Sarah Haskell           F  36 Kensington       MD   31:23 10:07 
  202  23/39       1471 Anthony Seiler          M  10 Kensington       MD   31:25 10:07 
  203  20/47       1464 Donna Gonella           F  40 Kensington       MD   31:27 10:08 
  204  24/39       1417 Andrew Gonella          M  10 Kensington       MD   31:29 10:08 
  205  14/48       1446 Alex Matta              F  10 Kensington       MD   31:38 10:11 
  206   8/21       1436 Mark Rosas              M   7 Silver Spring    MD   31:38 10:11 
  207  13/18        680 Caitlin Murphy          F  17 Silver Spring    MD   31:39 10:12 
  208  15/48        716 Colleen Riley           F  10 Kensington       MD   31:42 10:12 
  209  16/48        503 Lucia Aguiar            F   9                       31:49 10:15 
  210  32/42       1415 Brendan Goeckel         M  42 Garrett Park     MD   31:56 10:17 
  211  21/34        685 Eva Nunno               F  37 Vienna           VA   32:01 10:19 
  212   9/21        555 Jeremy Ellis            M   7 Vienna           VA   32:02 10:19 
  213  21/47       1456 Genny Gilday            F  44 Kensington       MD   32:03 10:19 
  214  17/48        654 Grace McCarthy          F  12                       32:04 10:20 
  215  22/47       1384 Sheila Maloney          F  47 Silver Spring    MD   32:08 10:21 
  216  20/26        708 Matthew Ramsdell        M  37 Bethesda         MD   32:10 10:21 
  217  25/39        788 Kyle Borda              M  11 Kensington       MD   32:10 10:21 
  218  26/39        660 Brady McGowan           M  11                       32:12 10:22 
  219  18/48       1488 Francesca Grandonico    F  12                       32:12 10:22 
  220  19/48        774 Sarah Strachan          F  12 Kensington       MD   32:13 10:22 
  221  20/48        515 Sarah Banaszewski       F  11 Kensington       MD   32:14 10:23 
  222  27/39        619 Kevin Krivda            M  11 Kensington       MD   32:15 10:23 
  223  28/39        523 Samuel Bonfiglio        M  11 Kensington       MD   32:16 10:23 
  224  11/12        704 Richard Petrone         M  20 Bethesda         MD   32:16 10:23 
  225  22/34        558 Annecia Farello         F  36 Silver Spring    MD   32:26 10:27 
  226  21/48        559 Annona Farello          F   9 Silver Spring    MD   32:27 10:27 
  227   9/16        508 Lyndsay Asinelli        F  26 Washington       DC   32:30 10:28 
  228  10/16        772 Lauryn Zoccoli          F  27 Washington       DC   32:31 10:28 
  229  22/48        655 Eve McGloon             F  11 Kensington       MD   32:38 10:31 
  230  23/48        711 Caitlin Rembold         F  10                       32:39 10:31 
  231  11/16        650 Elizabeth Mason         F  26 Olney            MD   32:42 10:32 
  232  10/21        594 Michael Heyl            M   8                       32:51 10:35 
  233  23/47       1492 Lybbi Martin            F  41 Rockville        MD   32:52 10:35 
  234  24/47       1451 Judy Trigiani           F  42 Kensington       MD   33:03 10:39 
  235  23/34        745 Karen Trebon            F  39 Silver Spring    MD   33:03 10:39 
  236  25/47       1350 Haydee Zevallos         F  43 Gaithersburg     MD   33:09 10:41 
  237  29/39       1407 Tommy Heaton            M  11 Kensington       MD   33:11 10:41 
  238  21/26        526 George Bretting         M  35 Kensington       MD   33:14 10:42 
  239  24/34       1444 Julie Matta             F  39 Kensington       MD   33:14 10:42 
  240   3/7         529 Phoebe Büsges           F  55 Kensington       MD   33:15 10:43 
  241  26/47        624 Leslie Lawley           F  48 Kensington       MD   33:21 10:44 
  242   4/7         557 Soozie Evans            F  51 Gaithersburg     MD   33:24 10:45 
  243  24/48        631 Bridget Lively          F  12                       33:25 10:46 
  244  25/48       1423 Cristina MacKer         F  11 Kensington       MD   33:25 10:46 
  245  27/47        522 Barbara Bonfiglio       F  49 Kensington       MD   33:31 10:48 
  246  28/47        663 Elizabeth McGuigan      F  46 Chevy Chase      MD   33:33 10:48 
  247   5/7        1389 Maureen Haynos          F  54 Rockville        MD   33:42 10:51 
  248  10/13        528 Michael Büsges          M  53 Kensington       MD   33:43 10:51 
  249  25/34        694 Rebecca Oleszkiewicz    F  32 Kensington       MD   33:49 10:54 
  250  26/48       1463 Katherine Gonella       F  12 Kensington       MD   33:50 10:54 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  251  27/48        691 Eliza O'Donnell         F  12                       33:50 10:54 
  252  29/47        734 Rachel Spangenberg      F  45 Silver Spring    MD   33:51 10:54 
  253  30/47        590 Rosemarie Hechinger     F  47 Silver Spring    MD   33:57 10:56 
  254  26/34        549 Vivian Diokno           F  32 Silver Spring    MD   34:06 10:59 
  255  12/12        639 Ryan Lopez              M  24                       34:10 11:00 
  256  11/13        637 Jorge Lopez             M  52 Kensington       MD   34:12 11:01 
  257  11/21       1440 Zachary Waits-Cabrales  M   8 Bethesda         MD   34:19 11:03 
  258  30/39        683 Quinn Noyes             M  10                       34:25 11:05 
  259  28/48        632 Erin Lively             F  10                       34:28 11:06 
  260  31/39        581 John-Paul Harper        M  12                       34:41 11:10 
  261  32/39        656 John McGloon            M  12 Kensington       MD   34:42 11:10 
  262  33/39       1472 Billy McCaughlin        M  12 Kensington       MD   34:42 11:11 
  263  29/48       1414 Peyton Hinton           F   9 Kensington       MD   34:53 11:14 
  264  34/39        783 Dan Kirvan              M  12 Kensington       MD   35:01 11:17 
  265   2/15        642 Lauren Lynch            F   8 Rockville        MD   35:03 11:17 
  266  27/34        709 Christine Ramsdell      F  37 Bethesda         MD   35:03 11:17 
  267  31/47        580 Mary Harper             F  41 Kensington       MD   35:10 11:19 
  268  12/21       1441 Nicholas Waits-Cabrales M   6 Bethesda         MD   35:12 11:20 
  269  28/34       1453 Frances Klotz           F  37 Washington       DC   35:12 11:20 
  270  13/21       1386 Connor Remington        M   7 Kensington       MD   35:18 11:22 
  271  14/21        749 Andrew Walsh            M   8 Kensington       MD   35:20 11:23 
  272  15/21       1434 Alex Domenech           M   8 Kensington       MD   35:21 11:23 
  273  33/42       1435 Carlos Domenech         M  40 Kensington       MD   35:24 11:24 
  274  22/26        799 Christopher Remington   M  36 Kensington       MD   35:24 11:24 
  275  32/47        747 Donna Walsh             F  40 Kensington       MD   35:25 11:24 
  276  34/42        542 Paul Delponte           M  49 Kensington       MD   35:34 11:27 
  277  30/48        678 Olivia Munero           F  12 Kensington       MD   35:37 11:28 
  278  31/48       1474 Mary Helget             F  12 Kensington       MD   35:38 11:28 
  279  32/48       1394 Katie Roberts           F  12 Kensington       MD   35:39 11:29 
  280  35/39       1432 Ryan Whitty             M  10 Kensington       MD   35:51 11:33 
  281  36/39        794 Liam Rafferty           M   9 Kensington       MD   35:57 11:35 
  282   3/15        717 Meaghan Riley           F   8 Kensington       MD   36:08 11:38 
  283  33/47        780 Carolyn Pumphrey        F  47 Kensington       MD   36:09 11:39 
  284   4/15        568 Bridie Fry              F   8 Kensington       MD   36:12 11:40 
  285   6/7         564 Susan Freeburn          F  59                       36:16 11:41 
  286   5/15        779 Sarah Pumphrey          F   8 Kensington       MD   36:27 11:44 
  287  37/39       1428 Frankie Altemus         M   9 Kensington       MD   36:29 11:45 
  288  34/47       1427 Nancy Altemus           F  45 Kensington       MD   36:32 11:46 
  289  33/48        623 Marin Larkin            F   9                       36:36 11:47 
  290  23/26       1442 Tiffany Waits-Cabrales  M  38 Bethesda         MD   36:36 11:47 
  291  16/21        548 Farrell Dinn            M   8 Kensington       MD   36:43 11:49 
  292  24/26        622 Michael Larkin          M  39                       36:45 11:50 
  293  14/18       1478 Katie Sheehan           F  13 Kensington       MD   36:53 11:53 
  294  15/18        713 Gabrielle Rhoades       F  13 Silver Spring    MD   36:54 11:53 
  295  35/47       1481 Angela Smith            F  40 Kensington       MD   36:56 11:54 
  296  34/48        647 Agnes Maloney           F   9 Kensington       MD   37:16 12:00 
  297  36/47        575 Murray Gormly           F  40 Kensington       MD   37:20 12:01 
  298  38/39       1469 Konrad Wampler          M  10 Wheaton          MD   38:18 12:20 
  299   2/2        1363 Jeanette Novak          F  66 Damascus         MD   38:19 12:20 
  300  35/42       1470 Chris Wampler           M  49 Wheaton          MD   38:23 12:22 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  301  12/13        670 T.J. Monahan            M  58 Rockville        MD   38:40 12:27 
  302  16/18        679 Sarah Munero            F  15 Kensington       MD   38:41 12:28 
  303  17/21        672 Michael Monahan         M   8                       38:42 12:28 
  304  37/47        750 Marina Walsh            F  40 Kensington, Md   MD   38:54 12:32 
  305  18/21        753 Timothy Walsh           M   6                       38:54 12:32 
  306  36/42        634 Dave Lombardo           M  45 Kensington       MD   38:57 12:33 
  307   6/15        636 Genevieve Lombardo      F   8 Kensington       MD   38:58 12:33 
  308   7/15        798 Madeline Remington      F   8 Kensington       MD   39:06 12:35 
  309   8/15        769 Grace Winters           F   7                       39:18 12:39 
  310  38/47        766 Linda Winters           F  44 Kensington       MD   39:23 12:41 
  311  39/39       1421 Ian Vinkler             M  10 Kensington       MD   39:24 12:41 
  312  37/42       1422 Michael Vinkler         M  40 Kensington       MD   39:25 12:42 
  313  35/48       1429 Catherine Altemus       F  12 Kensington       MD   39:26 12:42 
  314  17/18        509 Kaitlin August          F  13                       39:26 12:42 
  315  36/48        641 Kelli Lynch             F  12 Rockville        MD   39:26 12:42 
  316  37/48        518 Helen Blumberg          F  11 Roswell          GA   39:26 12:42 
  317  38/42        597 Rance Hitt              M  43 Kensington       MD   39:32 12:44 
  318  12/16        792 Heather Sowells         F  25 Columbia         MD   39:37 12:45 
  319  29/34        791 Grace Lovelace          F  31 Germantown       MD   39:38 12:46 
  320   9/15       1416 Samantha Douki          F   8 Silver Spring    MD   39:38 12:46 
  321  38/48        643 Ashley Magnino          F   9                       39:42 12:47 
  322  10/15       1462 Jacqueline Gonella      F   8 Kensington       MD   39:44 12:48 
  323  19/21        599 Dylan Hitt              M   8 Kensington       MD   39:49 12:49 
  324  30/34        579 Julie Grosman           F  34 Silver Spring    MD   39:51 12:50 
  325  13/16       1433 Belen Picero            F  24 Kensington       MD   39:57 12:52 
  326  39/47        569 Ann Gaegler             F  46 Adelphi          MD   39:59 12:53 
  327  25/26        527 Alex Bryer              M  36 Bethesda         MD   40:12 12:57 
  328  40/47        671 Debbie Monahan          F  42                       40:12 12:57 
  329  11/15        673 Katie Monahan           F   6                       40:13 12:57 
  330  20/21       1409 Mason Bryer             M   6 Bethesda         MD   40:13 12:57 
  331  12/15        744 Megan Toner             F   7                       40:35 13:04 
  332  39/48        544 Maddie Dent             F  11 Kensington       MD   40:35 13:04 
  333  40/48       1476 Caitlin Greene          F  11 Kensington       MD   40:41 13:06 
  334  41/48        758 Olivia Welsh            F  10 Kensington       MD   40:44 13:07 
  335  42/48       1445 Devin Willsey           F  10 Kensington       MD   40:45 13:07 
  336  13/15        519 Sally Blumberg          F   8 Roswell          GA   41:47 13:27 
  337  41/47        640 Pamela Lynch            F  41 Rockville        MD   41:48 13:28 
  338  31/34        669 Amanda Miller           F  35 Scottsdale       AZ   42:42 13:45 
  339  32/34        628 Kelly Letourneau        F  32 Sterling         VA   42:43 13:45 
  340  43/48        778 Megan Pumphrey          F  12 Kensington       MD   42:58 13:50 
  341  44/48        714 Taylor Ridgway          F  12 Bethesda         MD   42:59 13:50 
  342  45/48        763 Sarah Wilkinson         F  12                       42:59 13:50 
  343  14/16        796 Elizabeth Crabill       F  29 Gaithersburg     MD   43:28 14:00 
  344   7/7        1390 Kathy Nalls             F  55 Rock             MD   43:34 14:02 
  345  15/16       1391 Bridget Conley          F  29 Kensington       MD   43:41 14:04 
  346  18/18        762 Maria Wilkinson         F  14                       43:41 14:04 
  347  33/34        614 Leah Kocsis             F  34 Silver Spring    MD   43:42 14:04 
  348  39/42        615 James Kocsis            M  40 Silver Spring    MD   43:43 14:04 
  349  14/15        567 Annie Fry               F   4                       44:04 14:11 
  350  42/47        588 Eileen Healy            F  42                       44:52 14:27 

     20:27:01 11/08/2010


                         Holy Redeemer Cardinal 5k
                              Kensington, MD
                                11/06/2010

         ********** OVERALL 5K RUN RESULTS (Chip Time) **********

** DIV/TOT shows place in agegroup/div & the total (6/42 - 6th out of 42) **
Place Div/Tot  Bib      Name                    S Age City             St Finish  Pace  
===== ======== ======== ======================= = === ================ == ======= ===== 
  351  46/48       1459 Colleen Gilday          F   9 Kensington       MD   44:54 14:27 
  352  47/48        547 Eileen Dinn             F   9 Kensington       MD   44:54 14:27 
  353  48/48        659 Keely McGowan           F   9                       44:54 14:27 
  354  43/47       1454 Stacy Wall              F  41 Lawrenceville    GA   44:57 14:28 
  355  44/47        530 Diana Calingo           F  44 Rockville        MD   45:09 14:32 
  356  34/34        735 Rachel Stein            F  35 Silver Spring    MD   45:10 14:33 
  357  40/42        800 Ralph Coan Jr.          M  47 Kensington       MD   45:15 14:34 
  358  41/42        585 Pete Hastings           M  43 Kensington       MD   45:15 14:34 
  359  15/15        586 Claire Hastings         F   8                       45:16 14:34 
  360  45/47       1430 Rebecca Breeden         F  41 Silver Spring    MD   45:17 14:35 
  361  13/13       1494 Tim Brennan             M  50 Silver Spring    MD   45:42 14:43 
  362  26/26        570 Chris Gaegler           M  36                       47:06 15:10 
  363  21/21        644 Ryan Magnino            M   7                       47:08 15:10 
  364  46/47        546 Sheila Dinn             F  47 Kensington       MD   47:57 15:26 
  365  42/42        661 Michael McGowan         M  45                       48:17 15:33 
  366  47/47        789 Dana D'Avella           F  40 Rockville        MD   48:29 15:37 
  367  16/16        790 Lisa Capobianco         F  26 Burtonsville     MD   48:30 15:37 

     20:27:01 11/08/2010

