Holton-Arms Wellness 5K	
				
Bethesda, MD		
				
11/14/2010				
				
							
Results - Women						
				
1	Anita	Freres	45	19:33.7
2	Katie	Bergamesca	15	20:30.8
3	Danielle	Custer	25	21:01.4
4	Win	Persina	50	21:13.4
5	Jillian	Van Ells	33	22:00.9
6	Jenna	Litschewski	12	22:29.5
7	Clare	Sprecht	14	23:38.0
8	Holly	Wilkinson	19	24:52.0
9	Christy	Diefenderfer	33	24:58.0
10	Kerry	DeLeon	13	25:12.0
11	Elizabeth	Pence	51	25:13.0
12	Carol	Van Cleff	54	25:29.7
13	Bria	Peace	12	25:47.5
14	Maura	Dunden	35	26:25.7
15	Anne	Bergamesca	50	26:32.1
16	Pamela	Peace	43	27:09.8
17	Hilary	Joel	47	27:14.9
18	Elizabeth	Powell	52	27:23.5
19	Jane	Gawlert	60	27:25.6
20	Baily	Smith	11	27:27.1
21	Kathleen	Neeson	34	27:31.3
22	Rinnie	Hewlett	12	27:51.3
23	Marianna	DiMeo	26	27:59.6
24	Cindy	Jorgensens	54	28:00.5
25	Lindsey	Covington	13	28:06.2
26	Mary	Cohen	50	28:16.9
27	Elizabeth	Hendricks	27	28:34.4
28	Lisa	DeMarco	45	28:59.5
29	Taylor	Mitchell	9	29:09.7
30	Tammy	Gill	47	29:17.8
31	Suzanne	Mitchell	33	29:25.2
32	Sarah	Smith	15	29:29.6
33	Monica	Ludwig	46	29:42.7
34	Leslie	Lawley	48	29:51.0
35	Beth	Corrigan	55	30:22.7
36	Barbara	Brown	57	30:31.3
37	Georgiann	Sprague	60	30:57.8
38	Kayla	Ravenscraft	31	31:03.1
39	Tara	Davis	30	31:11.8
40	Sophie	Barnello	9	31:15.9
41	Danielle	Saunders	45	31:32.1
42	Susannah	Bane	14	31:34.8
43	Cristina	Jarens	9	31:55.1
44	Eliza	Smith	13	32:12.4
45	Julie	Smith	50	31:32.1
46	Bonnie	Akhavan	10	32:27.8
47	Nancy	Penezur	52	32:30.1
48	April	Reisenfeld	11	32:51.7
49	Allison	Hausprurg	25	31:32.1
50	Ava	DeMarco	48	33:36.6
51	Jill	Blum	48	34:02.1
52	Amanda	Owens	30	34:06.4
53	Colby	Roth	7	34:42.4
54	Cami	Roth	40	34:47.4
55	Catherine	Williamson	40	35:59.7
56	Melanie	Gobourne	46	36:13.2
57	Mayah	Gaines	9	37:26.0
58	Emily	Lucas	15	37:26.4
59	Sofia	Soraci	10	37:31.5
60	Deirdre	Soraci	47	37:38.3
61	Sheyda	Tribble	10	37:55.8
62	Kami	Dawson	12	37:59.7
63	Tess	Brown	8	38:05.3
64	Seymone	Clarke	9	38:08.9
65	Emma	Raynor	14	38:10.1
66	Kate	Fynes	10	38:29.2
67	Rose	Bernstien	59	38:29.8
68	Tara	Kimiavi	9	39:32.6
69	Heather	Lucas	40	40:01.2
70	Annalise	Shiroma	9	40:07.2
71	Zainab	Jaffa	9	40:25.4
72	Manif	Jaffa	41	40:57.9
73	Victoria	Powell	11	41:22.7
74	Cristina	Johnson	41	41:34.4
75	Caitlyn	Johnson	11	42:18.8
76	Sikvija	Strikis	47	42:20.9
77	Jada	Gainer	9	42:26.8
78	Asha	Romaine	9	43:38.4
79	Rwanda	Campbell	36	44:30.3
80	Ama	Romaine	38	44:38.7
81	Emily	Williard	10	44:39.2
				
				
				
				
				
Results - Men 				
				
				
				
1	Birhanu	Zeleke	27	15:31.0
2	Ted	Poulos	48	18:57.9
3	Jim	Lawruk	30	19:17.1
4	Peter	Richards	15	19:29.7
5	Brian	Ceraldi	24	20:38.6
6	Ryan	McCormick	36	20:44.1
7	Anthony	Maybury-Lewis	49	21:54.1
8	Aidan	Connolly	44	22:10.5
9	Hyun	Lee	50	22:13.1
10	Russell	Jones	50	22:50.8
11	Chris	Krawczyk	13	22:55.8
12	Josh	Paretzky	12	23:07.0
13	Raymond	Paretzky	47	23:20.0
14	Michael	Stern	47	23:23.0
15	2	?		23:31.3
16	Will	Lucas	11	23:35.3
17	Daniel	Jones	27	23:46.2
18	Peter	Kuwornu	45	24:22.9
19	Robert	Blaine	57	24:48.8
20	Motoy	Kuno-Lewis	14	25:05.1
21	Pete	North	25	25:48.2
22	Greg	Blum	50	25:56.4
23	Dan	Cohen	52	26:20.4
24	Nick	Krawczyk	48	26:29.8
25	Robert	Powell	48	27:14.3
26	Granville	Smith	38	27:27.4
27	Leonard	Goldman	54	27:27.7
28	Kevin	Nealer	56	27:39.0
29	Charles	Hewlett	47	27:52.1
30	Sam	Jones	14	27:53.4
31	Graham	Covington	46	28:14.3
32	T.S.	Roth	5	28:27.1
33	Vasu	Jagannathan	58	28:29.4
34	Alex	Joel	46	28:50.6
35	Powell	William	11	29:08.3
36	Michael	Mitchell	49	29:20.0
37	/	/		29:51.6
38	/3	/		30:17.3
39	Rudy	DeLeon	56	30:28.7
40	Max	Becker	9	31:06.3
41	Micheal	Barnello	45	31:12.3
42	Edward	Powell	11	31:28.7
43	Patrick	Bane	41	31:32.5
44	Donnie	Gross	42	31:49.4
45	Scott	Becker	47	32:09.8
46	Christoper	Hunsberger	52	32:24.5
47	Devin	Lucas	9	32:26.4
48	Travis	Pittman	27	33:33.7
49	Aidan	Lucas	13	34:06.0
50	Sean	Owens	32	34:34.6
51	Jim	Sprecht	57	34:41.8
52	Cameron	Williamson	9	34:48.7
53	Akira	Shiroma	48	40:06.8
54	Gazelle	Kimiavi	40	40:25.0
55	Arthur	Brown	10	42:08.2
56	Deon	Johnson	6	42:23.3
57	Dan	Willard	49	45:45.5
58	John	Lucas	46	45:59.8


